<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Informācijas daudzuma mērvienības</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
        <h1> Informācijas daudzuma mērvienības</h1>
        <p>GB=</p>
        <div>Izteikt migabaitos </div> <input></input> <p>MB</p>
        <div>Izteikt mibibaitos</div><input></input><p>MiB</p>
        </form>
    </body>
</html>
